[System]
Name='BeritaDeteksi'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Emosi'
Range=[0 100]
NumMFs=4
MF1='Rendah':'trimf',[0 0 36]
MF2='Sedang':'trimf',[36 40 41]
MF3='Tinggi':'trimf',[40 60 70]
MF4='SangatTinggi':'trimf',[70 100 100]

[Input2]
Name='Provokasi'
Range=[0 100]
NumMFs=3
MF1='Pasif':'trimf',[0 0 44]
MF2='Aktif':'trimf',[44 70 90]
MF3='SuperAktif':'trimf',[90 100 100]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=2
MF1='Bukan_Hoax':'trimf',[0 0 1]
MF2='Hoax':'trimf',[0 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
